Command to run test client
============================
mvn clean compile exec:java -Dexec.mainClass=com.ngt.jopenmetaverse.tc.MainProgram -Dexec.args="-help --loginuri=http://127.0.0.1 --first=jitendra --last=chauhan81 --pass=jchauhan"

mvn clean compile exec:java -Dexec.mainClass=com.ngt.jopenmetaverse.tc.MainProgram -Dexec.args="-help --loginuri=http://127.0.0.1:9000 --first=manisha --last=chauhan --pass=chauhan"

./imprudence --loginuri http://127.0.0.1:9000 --login jitendra chauhan81 jchauhan


mono TestClient.exe -loginuri=http://127.0.0.1:9000 -first=manisha -last=chauhan -pass=chauhan

mono TestClient.exe -loginuri=https://login.agni.lindenlab.com/cgi-bin/login.cgi -first=neo -last=Taselian -pass=jCh@uh@n198


Connecting to Linden Lab
=========================

You may have to setup Linden certificate in your java store as the certifcate of the linden server is self signed. Please use InstallCert program to download certificate (Follow http://stackoverflow.com/questions/1828775/how-to-handle-invalid-ssl-certificates-with-apache-httpclient)


mvn clean compile exec:java -Dexec.mainClass=com.ngt.jopenmetaverse.tc.MainProgram -Dexec.args="-help --loginuri=https://login.agni.lindenlab.com/cgi-bin/login.cgi --first=neo --last=Taselian --pass=****"  -Djavax.net.ssl.trustStore=jssecacerts 

Running OpenGL Examples
========================
export following to run LGJGL based opengl examples
export MAVEN_OPTS=-Djava.library.path=/media/development/workspace/dev/vw/testclientjomv/target/natives/
